[gd_scene load_steps=2 format=3 uid="uid://cifpbok7djiji"]

[ext_resource type="Texture2D" uid="uid://bycpi6y6xe8rr" path="res://textures/code.png" id="1"]

[node name="ActionButton" type="ActionButton"]
texture_filter = 6
focus_mode = 0
mouse_behavior_recursive = 2
toggle_mode = true
action_mode = 0
keep_pressed_outside = true
shortcut_in_tooltip = false
icon = ExtResource("1")
expand_icon = true
