[gd_scene load_steps=8 format=3 uid="uid://dys0yixrpgurp"]

[ext_resource type="Material" path="res://materials/red-block-grid.tres" id="1_8d7lt"]

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_8d7lt"]

[sub_resource type="VoxelGeneratorFlat" id="1"]
channel = 0
voxel_type = 0

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_tpott"]
material_override_0 = ExtResource("1_8d7lt")

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_nsgqw"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelCube_tpott")])

[sub_resource type="VoxelMesherBlocky" id="10"]
library = SubResource("VoxelBlockyLibrary_nsgqw")

[sub_resource type="VoxelFormat" id="VoxelFormat_8d7lt"]

[node name="Build" type="BuildNode"]
stream = SubResource("VoxelStreamMemory_8d7lt")
generator = SubResource("1")
mesher = SubResource("10")
format = SubResource("VoxelFormat_8d7lt")
bounds = AABB(-16, -16, -16, 32, 32, 32)
max_view_distance = 256

[node name="SightRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.5, -0.5)
exclude_parent = false
collision_mask = 4294967295
collide_with_areas = true
debug_shape_custom_color = Color(0.172549, 1, 0, 1)
debug_shape_thickness = 5
