[gd_scene load_steps=2 format=3 uid="uid://b7niuv3040wa1"]

[ext_resource type="Theme" uid="uid://bp8yx1t6v72uf" path="res://themes/DarkTheme.tres" id="2"]

[node name="MarginContainer" type="EnuEditor"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CodeEdit" type="CodeEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("2")
focus_mode = 2
mouse_filter = 1
drag_and_drop_selection_enabled = false
caret_blink = true
line_folding = true
indent_size = 2
indent_use_spaces = true
indent_automatic = false
delimiter_strings = Array[String]([])

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
mouse_filter = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="GridContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Close" type="Button" parent="GridContainer/MarginContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
text = "  "

[node name="Run" type="Button" parent="GridContainer/MarginContainer/GridContainer"]
layout_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
text = "  "
