[gd_scene load_steps=3 format=3 uid="uid://w35ltfknevrq"]

[ext_resource type="PackedScene" uid="uid://fk6ehvf5nr4s" path="res://components/CameraRig.tscn" id="8"]

[sub_resource type="CapsuleShape3D" id="1"]
radius = 0.25
height = 1.25

[node name="Player" type="PlayerNode"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 2147483648
collision_mask = 524295

[node name="CollisionShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)
shape = SubResource("1")

[node name="CameraRig" parent="." instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 256

[node name="DownRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -0.5)
collision_mask = 5
