[gd_scene load_steps=3 format=3 uid="uid://cg8j1x6x8mhgb"]

[ext_resource type="PackedScene" uid="uid://bxvxbxj8j8x8x" path="res://scenes/world.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/GUI.tscn" id="3"]

[node name="Game" type="Game"]

[node name="Level" parent="." instance=ExtResource("1")]

[node name="GUI" parent="." instance=ExtResource("3")]
layout_mode = 3
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2

[node name="WorldRay" type="RayCast3D" parent="."]
visible = false
collision_mask = 524309
collide_with_areas = true

[node name="VoxelViewer" type="VoxelViewer" parent="."]
view_distance = 256
view_distance_vertical_ratio = 256.0
