[gd_scene load_steps=10 format=3 uid="uid://dwdwrpr24c21"]

[ext_resource type="PackedScene" uid="uid://b7niuv3040wa1" path="res://components/Editor.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bann7wwh06wvt" path="res://components/Console.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cifpbok7djiji" path="res://components/ActionButton.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dhqbo5qugujff" path="res://components/MarkdownLabel.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://dknaxicuuv61p" path="res://textures/reticle.png" id="5"]
[ext_resource type="Theme" uid="uid://bp8yx1t6v72uf" path="res://themes/DarkTheme.tres" id="6"]
[ext_resource type="PackedScene" uid="uid://b4j5nvqrpgurp" path="res://scenes/PreviewWorld.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://b61cmxchjiwua" path="res://components/Settings.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://qka7r0t7by65" path="res://joystick/virtual_joystick.tscn" id="13"]

[node name="GUI" type="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
focus_mode = 2
mouse_filter = 1

[node name="Toolbar" type="Toolbar" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Button-code" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2

[node name="Button-blue" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="Button-red" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="Button-green" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="Button-black" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="Button-white" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="Button-brown" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="Button-bot" parent="Toolbar" instance=ExtResource("3")]
layout_mode = 2
icon = null

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
theme = ExtResource("6")
alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
text = " "

[node name="OpenSettings" type="Button" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
text = "  "

[node name="HBoxContainer2" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0.509804)
layout_mode = 0
anchor_left = 0.85
anchor_top = 0.5
anchor_right = 0.85
anchor_bottom = 0.5
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("6")

[node name="Up" type="Button" parent="HBoxContainer2"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
text = ""

[node name="Down" type="Button" parent="HBoxContainer2"]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
action_mode = 0
text = ""

[node name="Panels" type="Control" parent="."]
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="LeftPanel" type="MarginContainer" parent="Panels"]
layout_mode = 0
anchor_right = 0.5
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("6")

[node name="VBoxContainer" type="VBoxContainer" parent="Panels/LeftPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panels/LeftPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
mouse_filter = 2

[node name="Editor" parent="Panels/LeftPanel/VBoxContainer/MarginContainer" instance=ExtResource("1")]
visible = false
layout_mode = 2

[node name="Console" parent="Panels/LeftPanel/VBoxContainer" instance=ExtResource("2")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="RightPanel" type="MarginContainer" parent="Panels"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="MarkdownLabel" parent="Panels/RightPanel" instance=ExtResource("4")]
layout_mode = 2
focus_mode = 2

[node name="Overlay" type="GridContainer" parent="Panels/RightPanel"]
layout_mode = 2
mouse_filter = 2
theme = ExtResource("6")
columns = 2

[node name="Label" type="Label" parent="Panels/RightPanel/Overlay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="MarginContainer" type="MarginContainer" parent="Panels/RightPanel/Overlay"]
layout_mode = 2
mouse_filter = 2

[node name="GridContainer" type="GridContainer" parent="Panels/RightPanel/Overlay/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Close" type="Button" parent="Panels/RightPanel/Overlay/MarginContainer/GridContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"IconButton"
text = "  "

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
mouse_filter = 2
columns = 2

[node name="Label" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1

[node name="Settings" parent="GridContainer" instance=ExtResource("12")]
layout_mode = 2

[node name="Reticle" type="Control" parent="."]
visible = false
anchors_preset = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
mouse_filter = 2

[node name="ReticleSprite" type="Sprite2D" parent="Reticle"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.14, 0.14)
texture = ExtResource("5")

[node name="PreviewMaker" type="SubViewport" parent="."]
transparent_bg = true
render_target_update_mode = 0

[node name="PreviewWorld" parent="PreviewMaker" instance=ExtResource("9")]

[node name="stats" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
text = "0"

[node name="LeftStick" parent="." instance=ExtResource("13")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.1
anchor_top = 0.5
anchor_right = 0.1
anchor_bottom = 0.6

[editable path="GridContainer/Settings"]
