[gd_scene load_steps=8 format=3 uid="uid://b4j5nvqrpgurp"]

[ext_resource type="Material" path="res://materials/blue-block-grid.tres" id="1"]
[ext_resource type="PackedScene" uid="uid://dm3460jxexhc6" path="res://components/BotNode.tscn" id="2"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_air"]

[sub_resource type="VoxelBlockyModelCube" id="VoxelBlockyModelCube_solid"]
material_override_0 = ExtResource("1")

[sub_resource type="VoxelBlockyLibrary" id="4"]
models = Array[VoxelBlockyModel]([SubResource("VoxelBlockyModelCube_air"), SubResource("VoxelBlockyModelCube_solid")])

[sub_resource type="VoxelMesherBlocky" id="5"]
library = SubResource("4")

[node name="PreviewWorld" type="Node3D"]

[node name="Cube" type="MeshInstance3D" parent="."]
mesh = SubResource("1")
surface_material_override/0 = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.970296, -0.056886, 0.235139, 0, 0.971961, 0.235142, -0.241922, -0.228157, 0.94309, 25, 25, 100)
fov = 1.0
far = 200.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.984808, -0.0301537, 0.17101, 0, 0.984808, 0.173648, -0.173648, -0.17101, 0.969846, 0, 0, 0)
light_energy = 4.0

[node name="TerrainPreview" type="VoxelTerrain" parent="."]
mesher = SubResource("5")

[node name="bot" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.8, 0)
